
; It is recommended to drop root privileges if stunnel is started by root
setuid = stunnel4
setgid = stunnel4

; Debugging stuff (may be useful for troubleshooting)
;foreground = yes
;debug = info
output = /var/log/stunnel4/stunnel.log


client = yes
cert = /etc/stunnel/stunnel.pem
key = /etc/stunnel/stunnel.pem
pid = /var/run/stunnel4/stunnel.pid

[ssh]
accept = 127.0.0.1:422
connect = $GATEWAY:443
